<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web Retro</title>
</head>

<body>

    <header>
        <h1>RetroGaming Zone</h1>
        <img src="assets/logo.jpg" alt="Logo de la página web">
        
        <nav>
            <ul>
                <li><a href="#intro">Inicio</a></li>
                <li><a href="#juegos">Juegos Retro</a></li>
                <li><a href="#tabla">Tabla de datos</a></li>
                <li><a href="#formulario">Formulario</a></li>
            </ul>
        </nav>
    </header>

    <form action="login.php">
        <label for="usuario">Nombre de usuario:</label>
        <input type="text" id="usuario" name="usuario" required>
        <br>

        <label for="contrasenha">Contraseña:</label>
        <input type="password" id="contrasenha" name="contrasenha">
        <br>

        <button type="submit">Iniciar Sesión</button>
    </form>

    <section id="intro">
        <h2>Bienvenid@ a mi página web de videojuegos retro</h2>
        <p>Esta página web esta dedicada a los videojuegos retro que muchos conocemos y posiblemente algunos más </p>

        <video src="assets/mario bros.mp4" controls muted></video>
    </section>

    <section id="juegos">
        <h2>Uno de los juegos retros más conocidos son:</h2>

        <article>
            <h3>Super Mario Bros</h3>
            <img src="assets/Super_Mario_Bros._box.png" alt="Super Mario Bros">
            <p>Fue creado en 1985 por Shigeru Miyamoto y su equipo en Nintendo para demostrar el potencial de la NES. Diseñado con controles precisos y niveles ingeniosos, el juego revolucionó las plataformas y convirtió a Mario en un ícono mundial.</p>
        </article>

        <article>
            <h3>Sonic the Hedgehog</h3>
            <img src="assets/sonic1.png" alt="Sonic the Hedgehog, el primer juego">
            <p>Fue creado por Sega para competir con Mario, diseñando a un héroe veloz y con actitud. Desarrollado por Sonic Team, el juego destacó por su velocidad, loops y coloridos niveles, convirtiendo a Sonic en la nueva mascota insignia de la compañía.</p>
        </article>

        <article>
            <h3>Pac-Man</h3>
            <img src="assets/pacman.jpg" alt="Pac-Man">
            <p>Creado por Toru Iwatani en Namco, nació con la idea de atraer a un público amplio con un juego simple y no violento. Su icónico personaje amarillo recorre laberintos comiendo puntos y evitando fantasmas, convirtiéndose en uno de los símbolos más reconocidos de la historia de los videojuegos.</p>
        </article>

        <article>
            <h3>Space Invaders</h3>
            <img src="assets/space-invaders-arcade.png" alt="Space Invaders">
            <p>Creado por Tomohiro Nishikado, introdujo el shooter de invasión alienígena con una jugabilidad simple pero intensa. Los enemigos descendían poco a poco mientras el jugador los destruía, marcando un antes y después en los videojuegos y convirtiéndose en un fenómeno cultural mundial.</p>
        </article>

        <article>
            <h3>Tetris</h3>
            <img src="assets/tetris.png" alt="Tetris">
            <p>Creado por Alexéi Pázhitnov en la Unión Soviética, nació como un rompecabezas simple basado en figuras geométricas que caen y deben encajar. Su diseño adictivo y universal lo convirtió en uno de los juegos más influyentes y populares de todos los tiempos.</p>
        </article>

        <article>
            <h3>The Legend of Zelda</h3>
            <img src="assets/Legend_of_zelda_cover.png" alt="The Legend of Zelda">
            <p>Creado por Shigeru Miyamoto y Nintendo, ofreció una aventura abierta donde el jugador explora, resuelve puzles y descubre secretos a su propio ritmo. Su mundo de fantasía y libertad de exploración lo convirtieron en un pilar de los juegos de aventura.</p>
        </article>

        <article>
            <h3>Pokémon Rojo/Azul</h3>
            <img src="assets/pokemon rojo y azul.jpg" alt="Pokémon rojo y azul">
            <p>Creados por Game Freak y Satoshi Tajiri, introducen un mundo donde los jugadores capturan criaturas llamadas Pokémon y combaten para convertirse en Campeón. Su enfoque en la exploración, el entrenamiento y el intercambio hizo que la serie se convirtiera en un fenómeno global.</p>
        </article>

        <h3>Plataformas donde jugar:</h3>
        <ul>
            <li>Consolas/Arcades
                <ul>
                    <li>Nintendo NES</li>
                    <li>GameBoy</li>
                    <li>Mega Drive/Sega Genesis</li>
                    <li>Atari 2600</li>
                </ul>
            </li>
            <li>PC
                <ul>
                    <li>Emuladores</li>
                    <li>Versiones online</li>
                </ul>
            </li>
        </ul>

        <h3>Términos Retro</h3>
        <dl>
            <dt>Arcade</dt>
            <dd>Máquinas recreativas de monedas con juegos clásicos como Pac-Man o Space Invaders.</dd>

            <dt>Pixel art</dt>
            <dd>Estilo gráfico basado en píxeles visibles, típico de consolas antiguas.</dd>

            <dt>8 bits / 16 bits</dt>
            <dd>Generaciones de consolas con capacidades gráficas y sonoras limitadas como NES, SNES o Sega Genesis.</dd>

            <dt>Cartucho</dt>
            <dd>Formato físico de los juegos usado en consolas antiguas.</dd>

            <dt>Joystick</dt>
            <dd>Mando clásico usado en arcades y consolas antiguas.</dd>

            <dt>Side-scroller</dt>
            <dd>Juego con desplazamiento lateral, como Super Mario Bros.</dd>

            <dt>Beat 'em up</dt>
            <dd>Género donde se combate a numerosos enemigos cuerpo a cuerpo.</dd>

            <dt>Shoot 'em up (Shmup)</dt>
            <dd>Juegos de disparos rápidos con muchos enemigos, como Galaga.</dd>
        </dl>
    </section>

    <section id="tabla">
        <table border="1">
            <caption><strong>Datos de Videojuegos Retro</strong></caption>
            <tr>
                <th>Juego</th>
                <th>Año</th>
                <th>Compañía</th>
                <th>Co-Desarrollador</th>
                <th>Plataforma</th>
            </tr>

            <tr>
                <td>Super Mario Bros</td>
                <td>1983</td>
                <td colspan="2">Nintendo</td>
                <td>NES</td>
            </tr>

            <tr>
                <td>Sonic the Hedgehog</td>
                <td>1991</td>
                <td>Sega</td>
                <td>Sega AM8/Sonic Team</td>
                <td>Mega Drive/Sega Genesis</td>
            </tr>

            <tr>
                <td>Pac-Man</td>
                <td>1980</td>
                <td colspan="2">Bandai Namco</td>
                <td rowspan="2">Arcade</td>
            </tr>
            <tr>
                <td>Space Invaders</td>
                <td>1978</td>
                <td colspan="2">Taito</td>
            </tr>
            <tr>
                <td>Tetris</td>
                <td>1984</td>
                <td colspan="2">Alexey Pajitnov</td>
                <td>Game Boy</td>
            </tr>
            <tr>
                <td>Zelda</td>
                <td>1986</td>
                <td colspan="2">Nintendo</td>
                <td>NES</td>
            </tr>
            <tr>
                <td>Pokémon Rojo/Azul</td>
                <td>1997</td>
                <td>Nintendo</td>
                <td>Game Freak</td>
                <td>Game Boy</td>
            </tr>
        </table>
    </section>

    <section id="formulario">
        <h2>¿No encuentras tu juego favorito?</h2>
        <p>¡¡Rellena este formulario y lo añadiremos!!</p>
        <a href="formulario.html">Formulario</a>
    </section>

    <footer>
        <p>© 2025 RetroGaming Zone | Contacto: info@retrogamingzone.com</p>
    </footer>

</body>
</html>
