Algoritmo eleciones
	
	nombre<-"Alejandro"
	fechaNacimiento<-"18/03/2006"
	lugarNacimiento<-"Motril"
	correoElec<-"amolher707@g.educaand.es"
	peliculaFav<-"El señor de los anillos"
	videoFav<-"Sonic Adventure 2"
	grupoMus<-"No hay por ahora"
	
	Escribir "FICHA PERSONAL:"
	Escribir "1.Nombre"
	Escribir "2.Fecha nacimiento"
	Escribir "3.Lugar Nacimiento"
	Escribir "4.Correo Electrónico"
	Escribir "5.Película Favorita"
	Escribir "6.Videojuego Favorito"
	Escribir "7.Grupo música favorito"
	
	Escribir "Elige una opcion"
	Leer eleccion
	Segun eleccion Hacer
		1:
			Escribir nombre
		2:
			Escribir fechaNacimiento
		3:
			Escribir lugarNacimiento
		4:
			Escribir correoElec
		5:
			Escribir peliculaFav
		6:
			Escribir videoFav
		7:
			Escribir grupoMus
		De Otro Modo:
			Escribir "Intetalo de nuevo"
	Fin Segun
	
FinAlgoritmo
