Algoritmo examen1_ejercicio2
	Lunes<-"Sistemas Informaticos, Lenguajes de Marcas, FOL y Bases de datos"
	Martes<-"Ingles, Sistemas Informaticos, Programacion y Bases de datos"
	Miercoles<-"Programacion, Ingles y FOL"
	Jueves<- "Programacion, Digitalizacion y Entornos de Desarrollo"
	Viernes<-"Lenguaje de Marcas, Programacion, Sostenibilidad y Sistemas Informaticos"
	Escribir "Selecciona un dia (Lunes, Martes, Miercoles, Jueves o Viernes)"
	Leer respuesta
	Segun respuesta Hacer
		"Lunes":
			Escribir Lunes
		"Martes":
			Escribir Martes
		"Miercoles":
			Escribir Miercoles
		"Jueves":
			Escribir Jueves
		"Viernes":
			Escribir Viernes
	Fin Segun
	
FinAlgoritmo
