<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Animatrónicos - FNaF 1</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <h1>🎮 Animatrónicos - Five Nights at Freddy's 1</h1>

    <p>Conoce a los animatrónicos principales del primer juego de FNaF.</p>

    <hr>

    <h2>Freddy Fazbear</h2>
    <img src="https://www.pngkit.com/png/detail/618-6182207_artwork-freddy-fazbear-five-nights-at-freddys.png" alt="Freddy Fazbear" width="200">
    <p>El líder de la banda. Freddy se vuelve más activo en las noches más avanzadas y ataca por el lado derecho.</p>

    <h2>Bonnie</h2>
    <img src="https://s.pngkit.com/png/small/158-1584535_good-news-i-can-use-my-tablet-in.png" alt="Bonnie" width="200">
    <p>El conejo morado, muy activo desde la primera noche. Ataca por el lado izquierdo.</p>

    <h2>Chica</h2>
    <img src="https://s.pngkit.com/png/small/931-9317975_fnaf-chica-png-chica-1-fnaf.png" alt="Chica" width="200">
    <p>La gallina amarilla que sostiene un cupcake. Suele atacar por el lado derecho.</p>

    <h2>Foxy</h2>
    <img src="https://s.pngkit.com/png/small/27-272431_imagefoxy-has-a-pirate-hat-now-fnaf-1.png" alt="Foxy" width="200">
    <p>El zorro que se esconde en Pirate Cove. Corre hacia tu puerta si no lo vigilas con frecuencia.</p>

    <h2>✨ Golden Freddy</h2>
    <img src="https://www.pngkit.com/png/detail/349-3493017_golden-freddy-five-nights-at-freddys.png" alt="Golden Freddy" width="200">
    <p>Una aparición misteriosa que puede colapsar el juego si no se actúa rápido. Aparece de forma aleatoria tras ciertos eventos.</p>

    <hr>

    <p style="font-size: 0.9em;">Página hecha con HTML puro | FNaF © Scott Cawthon</p>

</body>
</html>
